<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal-website</title>
  </head>
  <body class="h-screen items-center justify-centr bg-gray-900 lg:px-10 xl:px-20 2xl:px-40">
    <header class="flex z-10 fixed top-0 left-0 w-full h-16 justify-center items-center border-b border-gray-600 bg-inherit border-g">
      <nav class = "text-white">
        <a href = "#main-page" class = "mx-4">Main</a>
        <a href = "#about-me" class = "mx-4">About</a>
        <a href = "#projects-container" class = "mx-4">Projects</a>
        <a href = "#contact" class = "mx-4">Contact</a>
      </nav>
    </header>
    <div id = "main-page" class = "flex-1 flex items-center justify-center h-screen scroll-mt-16">
      <h1 class="text-white text-4xl">WELCOME to my website!</h1>
    </div>
    <div id = "about-me" class = "flex-1 flex items-center justify-center h-screen scroll-mt-16">
      <h1 class="text-white text-4xl">University of Toronto</h1>
    </div>
    <div id = "projects-container" class = "grid grid-cols-2 grid-rows-2 gap-20 p-20 items-center justify-center h-screen scroll-mt-16">
      <div id="project1" class="flex flex-col items-start justify-start p-6 bg-linear-to-br from-gray-800 via-gray-900 to-black rounded-2xl w-full h-full hover:shadow-2xl shadow-black transition-shadow duration-300 border border-gray-700">
        <div id="project1-title-section" class="flex w-full items-center justify-between gap-4">
          <div id="project1-title" class="text-white text-2xl font-semibold">MazeSolver</div>
          <div id="project1-title-link">
            <a href="https://github.com/AlbertKang1004/MazeSolver" target="_blank" class="inline-flex items-center p-2 rounded-md bg-gray-800 hover:bg-gray-700 transition-colors">
              <img src="img/github-sign.png" alt="github icon" class="w-6 h-6 opacity-80 hover:opacity-100">
            </a>
          </div>
        </div>
        <div id="project1-image" class="w-full h-40 mt-4 border-2 border-dashed border-gray-600 rounded-lg flex items-center justify-center text-gray-500 bg-gray-800">
          <span>Image placeholder</span>
        </div>
        <div id="project1-content" class="mt-6 text-gray-300 leading-relaxed text-sm min-h-20">
          A Python program that uses Depth-First Search to find the best solution for a maze, including mazes with multiple solutions. <br>
          Pygame implementation enables user to actually customize and play through the maze interactively. <br>
        </div>
      </div>
      <div id="project2" class="flex flex-col items-start justify-start p-6 bg-linear-to-br from-gray-800 via-gray-900 to-black rounded-2xl w-full h-full hover:shadow-2xl shadow-black transition-shadow duration-300 border border-gray-700">
        <div id="project2-title-section" class="flex w-full items-center justify-between gap-4">
          <div id="project2-title" class="text-white text-2xl font-semibold">CourseClash</div>
          <div id="project2-title-link">
            <a href="https://github.com/404Haze/CourseClash" target="_blank" class="inline-flex items-center p-2 rounded-md bg-gray-800 hover:bg-gray-700 transition-colors">
              <img src="img/github-sign.png" alt="github icon" class="w-6 h-6 opacity-80 hover:opacity-100">
            </a>
          </div>
        </div>
        <div id="project2-image" class="w-full h-40 mt-4 border-2 border-dashed border-gray-600 rounded-lg flex items-center justify-center text-gray-500 bg-gray-800">
          <span>Image placeholder</span>
        </div>
        <div id="project2-content" class="mt-6 text-gray-300 leading-relaxed text-sm min-h-20">
          An interactive educational quiz-based application designed to help students study course material through Single Player and Multiplayer game modes. 
        </div>
      </div>
      <div id="project3" class="flex flex-col items-start justify-start p-6 bg-linear-to-br from-gray-800 via-gray-900 to-black rounded-2xl w-full h-full hover:shadow-2xl shadow-black transition-shadow duration-300 border border-gray-700">
        <div id="project3-title-section" class="flex w-full items-center justify-between gap-4">
          <div id="project3-title" class="text-white text-2xl font-semibold">Personal Website</div>
          <div id="project3-title-link">
            <a href="https://github.com/AlbertKang1004/personal-website" target="_blank" class="inline-flex items-center p-2 rounded-md bg-gray-800 hover:bg-gray-700 transition-colors">
              <img src="img/github-sign.png" alt="github icon" class="w-6 h-6 opacity-80 hover:opacity-100">
            </a>
          </div>
        </div>
        <div id="project3-image" class="w-full h-40 mt-4 border-2 border-dashed border-gray-600 rounded-lg flex items-center justify-center text-gray-500 bg-gray-800">
          <span>Image placeholder</span>
        </div>
        <div id="project3-content" class="mt-6 text-gray-300 leading-relaxed text-sm min-h-20">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis porro perferendis provident praesentium adipisci molestiae, doloremque, minus neque eum ab debitis cupiditate tempora! Deleniti ea quod odit maxime accusantium reprehenderit?
        </div>
      </div>
      <div id="project4" class="flex flex-col items-start justify-start p-6 bg-linear-to-br from-gray-800 via-gray-900 to-black rounded-2xl w-full h-full hover:shadow-2xl shadow-black transition-shadow duration-300 border border-gray-700">
        <div id="project4-title-section" class="flex w-full items-center justify-between gap-4">
          <div id="project4-title" class="text-white text-2xl font-semibold">Money Laundary</div>
          <div id="project4-title-link">
            <a href="https://github.com/AlbertKang1004/MazeSolver" target="_blank" class="inline-flex items-center p-2 rounded-md bg-gray-800 hover:bg-gray-700 transition-colors">
              <img src="img/github-sign.png" alt="github icon" class="w-6 h-6 opacity-80 hover:opacity-100">
            </a>
          </div>
        </div>
        <div id="project4-image" class="w-full h-40 mt-4 border-2 border-dashed border-gray-600 rounded-lg flex items-center justify-center text-gray-500 bg-gray-800">
          <span>Image placeholder</span>
        </div>
        <div id="project4-content" class="mt-6 text-gray-300 leading-relaxed text-sm min-h-20">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum sunt fugit optio voluptatem, aperiam repellat aspernatur nobis vel dicta quos officiis maiores, in saepe inventore maxime laborum amet sed.
        </div>
      </div>
    </div>
    <div id = "contact" class = "flex-1 flex items-center justify-center h-screen scroll-mt-16">
      <h1 class="text-white text-9xl">ALBERT KANG</h1>
    </div>
    <script type="module" src="src/main.js"></script>
    <footer class = "h-16">
      <p class="text-white">© 2025 Albert Kang</p>
    </footer>
  </body>
</html>